// This file follows the JSON5 standard - comments and trailing commas are supported
{
  "schemaVersion": 3,  // Versione della STRUTTURA del file (incrementare quando cambiano le chiavi). Vedi docs/decisions/config-lifecycle.it.md
  "active": 1,

  // Weight 3: prima di analytics (5) e rateLimiter (5). Conta poco in pratica —
  // il motore non è un middleware ma viene installato in uno slot del core dopo
  // il caricamento di tutti i plugin — ma tiene l'ordine coerente con il ruolo.
  "weight": 3,

  // NESSUNA dipendenza dichiarata, di proposito.
  // sentinel usa rateLimiter e mailer quando ci sono, ma li risolve in modo lazy
  // con fallback null. Dichiararli qui significherebbe che un rateLimiter
  // disabilitato renderebbe sentinel "incomplete": il filtro si spegnerebbe
  // perché manca il rate limiter. Inversione di priorità inaccettabile.
  "dependency": {},
  "nodeModuleDependency": {},

  "custom": {

    // ────────────────────────────────────────────────────────────────
    // INTERRUTTORI PRINCIPALI
    // ────────────────────────────────────────────────────────────────

    // Interruttore globale. Se false, getSharedObject('sentinel') restituisce
    // null, lo slot pre-router resta vuoto e il sito gira senza filtro.
    "enabled": true,

    // MODALITA — la scelta più importante del file.
    //
    // "monitor" (default) → le regole matchano, gli eventi vengono registrati,
    //                       ma NESSUNA azione viene applicata. Nemmeno le regole
    //                       dichiarate `block` agiscono.
    // "enforce"           → le azioni vengono applicate.
    //
    // È un TETTO, non un override: "enforce" non promuove nulla, una regola in
    // `monitor` resta osservativa. E c'è un secondo tetto indipendente, lo stato
    // del gate, commutabile a caldo con `npm run cli -- sentinel monitor`.
    //
    // Il default è "monitor" perché all'installazione non si sa ancora nulla del
    // proprio traffico. Si guarda una settimana di log, si vede cosa AVREBBE
    // bloccato, e poi si promuove con cognizione di causa. Non è un percorso
    // obbligato: chi ha già le idee chiare può passare subito a "enforce".
    "mode": "monitor",

    // Se true, un errore di validazione delle regole impedisce l'avvio del
    // plugin invece di scartare le sole regole invalide. Default false: un
    // filtro che fallisce fail-closed trasforma una virgola fuori posto in un
    // blackout. (Stessa convenzione di rateLimiter, urlRedirect, csrfProtection.)
    "strictValidation": false,

    // ────────────────────────────────────────────────────────────────
    // TRAFFICO AUTENTICATO
    // ────────────────────────────────────────────────────────────────
    // Un account autenticato è più pericoloso di un anonimo, non meno: ha già
    // superato la porta. Le tre situazioni che solo questa osservazione coglie
    // sono l'account compromesso, il bot registrato e la sessione rubata.
    "authenticatedTraffic": {

      // "exempt"  → le regole non si applicano affatto agli autenticati
      // "monitor" → le regole matchano e vengono registrate, ma non applicate
      // "enforce" → applicate come agli anonimi
      //
      // Default "monitor": si osserva tutto, non si blocca nessuno. Zero rischio
      // di chiudersi fuori dal proprio pannello mentre si accumulano i dati.
      "mode": "monitor",

      // Ruoli mai soggetti a ENFORCEMENT (restano sempre osservati).
      // 0 = root, 1 = admin.
      "enforceExemptRoles": [0, 1],
    },

    // ── Coerenza di sessione ──
    //
    // Un cookie di sessione rubato FUNZIONA: chi lo presenta è l'utente, per il
    // server. Nessuna password da indovinare, nessun rate limit che serva. Ma il
    // ladro non eredita il CLIENT: la sessione era nata su Firefox/Linux da un
    // certo indirizzo, e a un certo punto arriva da python-requests.
    //
    // La prima richiesta vista per una sessione fissa la linea di base, che poi
    // NON viene più aggiornata: se lo fosse, la richiesta dopo il dirottamento
    // tornerebbe "coerente" e la sessione rubata risulterebbe pulita per il resto
    // della sua vita. Il prezzo è che un utente mobile che passa da rete dati a
    // WiFi resta marcato `ipChanged` fino al logout — per questo la regola
    // distribuita guarda `uaChanged` e `scriptClient`, non `ipChanged`.
    //
    // Solo sessioni AUTENTICATE: una sessione anonima non ha niente da rubare, e
    // tracciarla richiederebbe di crearla, cioè mandare un cookie a ogni
    // visitatore del sito.
    //
    // Anomalie riconosciute dalla foglia `sessionAnomaly` nelle regole:
    //   uaChanged           lo User-Agent è cambiato a metà sessione (il più
    //                       affidabile: un browser non lo cambia)
    //   fingerprintChanged  è cambiata la forma degli header
    //   networkChanged      l'indirizzo è passato a un altro blocco (/24 o /48)
    //   ipChanged           l'indirizzo è cambiato (rumoroso: mobile ↔ WiFi)
    //   scriptClient        un cookie valido in mano a qualcosa che non è un
    //                       browser. Non è un cambiamento, è uno stato.
    //
    // LIMITE: lo stato è in memoria. Dopo un riavvio le linee di base si perdono
    // e la prima richiesta successiva ne fissa una nuova su come il client appare
    // in quel momento. Se il riavvio capita a dirottamento già avvenuto, la
    // sessione risulterà coerente. Stessa cosa fra worker diversi in cluster.
    "sessionCoherence": {
      "enabled": true,

      // Tetto e scadenza. Le sessioni tracciate sono solo quelle autenticate,
      // quindi la chiave NON è controllata da chi attacca (servirebbero altrettanti
      // login validi): la scadenza si conta dall'ultimo uso, al contrario dei
      // token canary. Il default è allineato al maxAge della sessione (24h).
      "maxSessions": 5000,
      "ttlHours": 24,
    },

    // ────────────────────────────────────────────────────────────────
    // IDENTITA DEL CLIENT
    // ────────────────────────────────────────────────────────────────

    // Leggere X-Forwarded-For. Abilitare SOLO dietro un reverse proxy fidato che
    // lo imposta davvero: l'header è falsificabile dal client, e senza un proxy
    // davanti chiunque potrebbe far attribuire i propri blocchi a un indirizzo
    // altrui o aggirare un ban cambiandolo a ogni richiesta.
    "trustProxy": false,

    // Quanti proxy fidati ci sono davanti. La voce del client si conta DA DESTRA:
    // la catena è "client, proxy1, proxy2" e solo le ultime voci sono state
    // scritte da proxy fidati. Prendere la prima da sinistra — la scelta comoda —
    // significa leggere un valore che il client controlla.
    "trustedProxyCount": 1,

    // ────────────────────────────────────────────────────────────────
    // FINGERPRINT
    // ────────────────────────────────────────────────────────────────

    // Salt dell'hash dell'impronta.
    //
    // VUOTO (default) → le impronte sono deterministiche e quindi CONFRONTABILI
    //   fra installazioni diverse: apre a set di regole condivisibili
    //   ("questa impronta è uno scanner noto"). È legittimo perché l'impronta
    //   HTTP è a bassa entropia: identifica una famiglia di client
    //   ("Chrome 120 su Linux"), non una persona.
    //
    // VALORIZZATO → le impronte diventano locali a questa installazione e non
    //   confrontabili altrove.
    //
    // Non viene distribuito alcun salt di default: un placeholder condiviso
    // sarebbe il peggiore dei mondi, darebbe l'illusione della separazione senza
    // fornirla, perché tutte le installazioni avrebbero la stessa firma per lo
    // stesso client.
    "fingerprintSalt": "",

    // ────────────────────────────────────────────────────────────────
    // OSSERVAZIONE DELL'ESITO
    // ────────────────────────────────────────────────────────────────

    // Osserva come finiscono le richieste LASCIATE PASSARE (solo esiti non-2xx:
    // un 200 non è un segnale, e il filtro toglie ~99% delle chiamate).
    //
    // È il pezzo che permette di accorgersi di attacchi per cui NON esiste ancora
    // una regola: «questo client ha collezionato 198 percorsi distinti tutti in
    // 404». Senza, il filtro saprebbe solo ciò che gli è già stato insegnato.
    "observeOutcomes": true,

    // ────────────────────────────────────────────────────────────────
    // STORAGE
    // ────────────────────────────────────────────────────────────────

    // Directory dati, relativa alla cartella del plugin.
    // Non è raggiungibile dal web: nessuno static server serve plugins/, e il
    // Plugin Pages System crea symlink solo verso plugins/<nome>/webPages/.
    // INVARIANTE: sentinel non deve avere una directory webPages/.
    "dataPath": "./data",

    // Suffisso di istanza nei nomi dei file. Con un processo solo lasciarlo
    // vuoto va benissimo. In cluster, dando a ogni worker un valore diverso,
    // ciascuno scrive sul proprio shard invece di contendersi lo stesso file, e
    // la lettura resta una fusione degli shard.
    "instanceId": "",

    // Ogni quanti secondi far scadere le voci vecchie degli aggregati e
    // ricontrollare il budget disco. 0 = disattivato (sconsigliato).
    "sweepIntervalSeconds": 300,

    // ── Log degli eventi ──
    "log": {
      // "none" | "daily" | "weekly" | "monthly".
      // Default "daily" (analytics usa "monthly"): sotto attacco il volume
      // esplode e un file mensile diventa ingestibile.
      // Il fuso è quello LOCALE del server, come analytics.
      "rotationMode": "daily",

      // Giorni di conservazione. 0 = nessuna scadenza.
      "retentionDays": 365,

      // Secondi fra un salvataggio e il successivo. 0 = scrittura immediata.
      // Più breve di analytics (2s): perdere gli ultimi secondi di log durante
      // un attacco — o durante un crash causato dall'attacco — pesa più che
      // perdere qualche visita.
      "flushIntervalSeconds": 1,

      // TETTO DI DIMENSIONE della data dir, in byte (default 200 MB).
      // La retention a tempo protegge dal log che invecchia, non da quello che
      // cresce: sotto attacco un file giornaliero può prendere gigabyte in poche
      // ore, e un disco pieno non rompe sentinel, rompe l'INTERO sito.
      // Superato il tetto si eliminano i file più vecchi (mai quello corrente).
      "maxTotalBytes": 209715200,

      // Percentuale del budget oltre la quale viene emessa un'allerta, PRIMA di
      // dover cancellare qualcosa: avvisare mentre si stanno già perdendo dati
      // sarebbe inutile.
      "alertAtPercent": 70,
    },

    // ── Censimento delle impronte e degli esiti ──
    "census": {
      // Cosa conservare sugli IP nel censimento delle impronte.
      //
      // "none"  → nulla
      // "count" → solo il NUMERO di indirizzi distinti per impronta (default).
      //           Dà già il segnale botnet — «questa impronta arriva da 500 IP» —
      //           senza conservare un solo indirizzo.
      // "full"  → l'elenco degli indirizzi. Rende il censimento un archivio di
      //           dati personali a lunga conservazione: valuta la retention.
      "censusIpMode": "count",

      // Tetto di impronte tracciate e scadenza in giorni.
      // Non è un'ottimizzazione: la chiave è controllata dall'attaccante, e chi
      // randomizza l'ordine degli header genera un'impronta nuova a OGNI
      // richiesta. Senza tetto, la difesa diventa il modo di esaurire la memoria.
      "maxFingerprints": 10000,
      "ttlDays": 90,

      // Quanti indirizzi tenere in memoria per impronta, per sapere se un IP è
      // già stato visto (senza, il conteggio dei distinti diventerebbe un
      // contatore di richieste travestito).
      "maxIpsPerFingerprint": 256,

      // Secondi fra un salvataggio del censimento e il successivo.
      "saveIntervalSeconds": 60,

      // Aggregato degli esiti, con gli stessi vincoli e una finestra più corta.
      "outcome": {
        "maxClients": 5000,
        "ttlHours": 24,
      },
    },

    // ── Contatori per regola ──
    // Servono al percorso osserva → capisci → promuovi: senza, dopo sei mesi non
    // si sa quali regole abbiano mai sparato.
    "hitCounter": {
      "flushIntervalSeconds": 30,
    },

    // ────────────────────────────────────────────────────────────────
    // AZIONI
    // ────────────────────────────────────────────────────────────────

    // Host verso cui è ammesso un redirect esterno. VUOTO di default.
    // Rimandare traffico verso un terzo che non ha acconsentito è un abuso verso
    // di lui, e nei suoi log la sorgente saresti tu. I redirect permanenti
    // (301/308) verso l'esterno sono sempre vietati: la cache del browser rende
    // irreparabile un falso positivo su un utente reale.
    "allowedRedirectHosts": [],

    // ── Token esca (canary) ──
    //
    // Il segnaposto {{canary}} dentro un decoy inserisce un token che esiste solo
    // in QUELLA risposta. Nessun motore di ricerca lo indicizza, nessun link ci
    // porta, nessun utente lo digita: se torna indietro, chi l'ha usato ha letto
    // il decoy e ha deciso di seguirlo. È l'unico segnale del plugin che non è
    // un'inferenza, e quindi l'unico per cui un ban immediato è difendibile
    // (si dichiara sulla regola: escalate: { rateLimiterRule, ban: true }).
    "canary": {
      // false = nessun token viene coniato; {{canary}} rende comunque una
      // stringa casuale, ma non registrata (la trappola scatta come "unknown").
      "enabled": true,

      // Prefisso che rende riconoscibile la FORMA di un token anche quando non è
      // più in registro (riavvio, scadenza, altro worker in cluster). È un
      // compromesso dichiarato: rende i token individuabili in una risposta da
      // chi sappia cosa cercare. Cambiarlo rende inutile quel riconoscimento.
      // Solo [a-z0-9], da 1 a 8 caratteri.
      "tokenPrefix": "a7",

      // Ogni risposta con decoy conia un token, e la frequenza la decide chi
      // bussa: senza tetto, martellare un percorso con decoy sarebbe il modo più
      // semplice di esaurire la memoria. Sfratto LRU, come il censimento.
      "maxTokens": 5000,

      // Vita del token dalla CONSEGNA (non dall'ultimo uso: rinfrescarla
      // lascerebbe all'attaccante il controllo di quanto a lungo occupiamo
      // memoria per lui). Scaduto, il token resta riconoscibile come "unknown".
      "ttlHours": 72,
    },

    // ────────────────────────────────────────────────────────────────
    // ALLERTE
    // ────────────────────────────────────────────────────────────────

    // Indirizzo a cui recapitare le allerte operative (soglia del budget disco,
    // eventi gravi). Vuoto = nessuna email, l'evento resta comunque nel log.
    // Richiede il plugin `mailer` attivo e configurato.
    //
    // Soluzione provvisoria: adminUsers non espone oggi alcuna API per risolvere
    // l'email dell'account root, e un indirizzo operativo è comunque spesso
    // diverso da quello amministrativo. Vedi TODO.md del plugin.
    "alertRecipient": "",

    "alerts": {
      // Finestra di silenzio per GENERE di allerta, in minuti.
      //
      // Serve perché gli eventi che generano allerte li controlla chi attacca: un
      // canary lo può richiedere in ciclo. Senza finestra, la notifica diventa il
      // moltiplicatore dell'attacco — casella satura, SMTP che inizia a
      // rifiutare, e l'allerta che conta sepolta fra diecimila copie di sé.
      // Le occorrenze soppresse vengono CONTATE e riportate nel messaggio
      // successivo: "412 volte nell'ultima ora" vale più di 412 email.
      //
      // Il log applicativo non è mai soppresso: la finestra vale solo per la posta.
      "cooldownMinutes": 60,

      // Sfratti dal censimento delle impronte, per singolo passaggio di sweep,
      // oltre i quali si viene avvisati. In esercizio normale il traffico vero
      // converge su poche decine di impronte e gli sfratti restano a zero per
      // settimane: un tasso improvviso non è capacità da alzare, è la firma di
      // chi randomizza gli header per gonfiare il censimento. 0 = disattivato.
      "evictionsPerSweep": 100,
    },

  },
}
