{
  "globalPrefix": "",
  "apiPrefix": "api",
  "adminPrefix": "admin",
  "enableAdmin": true,
  "pluginPagesPrefix": "pluginPages",
  "viewsPrefix": "views",
  "baseThemePath": "../",
  "activeTheme": "placeholderExample",
  "adminActiveTheme": "defaultAdminTheme",
  "wwwPath": "/www",
  // Path alla directory di serving delle plugin pages (relativo alla root del progetto)
  // Usato da servingRootResolver per determinare il root di isolamento per-plugin
  "pluginPagesPath": "/pluginPages",
  // Path alla directory di serving delle pagine admin (relativo alla root del progetto)
  // Usato da servingRootResolver per determinare il root di isolamento per-sezione
  "adminPagesPath": "/core/admin/webPages",
  "browserCacheEnabled": false,
  "browserCacheMaxAge": 86400,
  "publicThemeResourcesPrefix": "public-theme-resources",
  "adminThemeResourcesPrefix": "admin-theme-resources",
  // Modalità sviluppatore: abilita funzionalità avanzate nell'interfaccia admin
  // (es. browsing di pluginPages e admin pages nel file picker delle navbar)
  "developerMode": false,

  // Profilo demo: CMS pre-popolato con utenti/contenuti di esempio (password note "demomode") — NON usare in produzione
  "demo": false,

  "debugMode": 0,
  "httpPort": 3000,
  "shutdownTimeout": 10000, // Timeout in ms per il graceful shutdown dei server HTTP/HTTPS (default 10s, dopo scatta process.exit forzato)

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // HTTPS CONFIGURATION
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // Configurazione server HTTPS. Se "enabled": false il server parte solo in HTTP.
  //
  // Comportamento:
  //   - "enabled": false → Solo HTTP su httpPort (default)
  //   - "enabled": true  → Server HTTPS su https.port
  //       + "AutoRedirectHttpPortToHttpsPort": true  → HTTP su httpPort redirige 301 a HTTPS
  //       + "AutoRedirectHttpPortToHttpsPort": false → HTTP su httpPort serve l'app completa in parallelo
  //
  // In caso di errore nel caricamento dei certificati:
  //   → console.error + fallback automatico a HTTP puro su httpPort
  //
  // Percorsi certificati: assoluti oppure relativi alla root del progetto
  //   - "certFile": certificato server (es. fullchain.pem di Let's Encrypt) [OBBLIGATORIO se enabled]
  //   - "keyFile":  chiave privata (es. privkey.pem di Let's Encrypt)        [OBBLIGATORIO se enabled]
  //   - "caFile":   catena CA intermedia (es. chain.pem di Let's Encrypt)    [OPZIONALE]
  //
  // "tlsOptions": oggetto opzionale passato raw a https.createServer().
  //   Viene unito DOPO certFile/keyFile/caFile, quindi NON può sovrascriverli.
  //   Utile per parametri avanzati TLS: ciphers, secureProtocol, requestCert, ecc.
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  "https": {
    "enabled": false,                         // true = abilita HTTPS (default false: avvio HTTP pulito, nessun warning certificati)
    "port": 3443,                             // Porta HTTPS (default 443)
    "AutoRedirectHttpPortToHttpsPort": false,  // true = redirect 301 HTTP→HTTPS
    "certFile": "./certs/fullchain.pem",      // Percorso certificato server
    "keyFile": "./certs/privkey.pem",         // Percorso chiave privata
    "caFile": "",                             // Percorso CA intermedia (opzionale, "" = disabilitato)
    "tlsOptions": {},                         // Opzioni TLS avanzate (opzionale)

    // Soglie di avviso scadenza certificato (giorni rimanenti alla scadenza)
    "expiryWarningDays": 60,                  // ⚠  warning  — avviare il rinnovo
    "expiryCriticalDays": 15,                 // 🔴 critical — rinnovo urgente

    // Ricarica certificati senza riavvio quando i file cambiano su disco
    // Utile dopo certbot renew: ital8cms rileva la modifica e chiama setSecureContext()
    "hotReload": {
      "enabled": true,
      "debounceMs": 2000,                     // attesa dopo l'ultimo evento fs prima di ricaricare (evita reload su scritture parziali)
    },

    // Endpoint ACME HTTP-01 challenge per rinnovo automatico Let's Encrypt
    // Path fisso (RFC 8555): GET /.well-known/acme-challenge/:token
    // webroot: stesso path passato a certbot --webroot -w (es. "/var/www/html")
    //   ital8cms legge i token da: {webroot}/.well-known/acme-challenge/{token}
    //   Comando certbot compatibile: certbot certonly --webroot -w {webroot} -d example.com
    "acmeChallenge": {
      "enabled": false,
      "webroot": "",                          // path assoluto o relativo alla root del progetto
    },
  },

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // PRIORITY MIDDLEWARES CONFIGURATION
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // Configurazione dei priority middlewares (middleware caricati prima di tutto)
  // NOTA: bodyParser e router sono SEMPRE attivi (core hardcoded, non disabilitabili)
  // Ordine di caricamento fisso: bodyParser → session → router → [futuri optional]
  //
  // Middleware configurabili:
  //   - "session": Gestione sessioni utente (richiesto per autenticazione)
  //     Default: true - Disabilitare solo se autenticazione non serve
  //
  // Futuri middleware opzionali verranno aggiunti qui
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  "priorityMiddlewares": {
    "session": true, // Gestione sessioni (true = attivo, false = disattivato)
  },

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // CLI CONTROL PLANE
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // Canale di controllo locale via unix domain socket. Indipendente dal server
  // HTTP/HTTPS: se il bridge non riesce a partire, il server web funziona comunque.
  //
  // Comandi disponibili:
  //   • status               (reale)
  //   • admin start|stop     (hard: riscrive enableAdmin nel config + riavvia il processo)
  //   • public start|stop    (soft: applica un middleware "torniamo subito" senza riavvio)
  //
  // Utilizzo:
  //   ital8cms-cli status               # human-readable
  //   ital8cms-cli --json status        # JSON grezzo
  //   ital8cms-cli admin stop           # restart del processo, sito admin spento al reboot
  //   ital8cms-cli public stop          # immediatamente: 503 + pagina di manutenzione
  //
  // Campi:
  //   • enabled     boolean — true (default) abilita il bridge
  //   • socketPath  string  — path del socket (relativo alla root del progetto
  //                            o assoluto). Default "./ital8cms.sock"
  //   • socketMode  string  — permessi ottali (es. "0660"). Default "0660"
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  "cli": {
    "enabled": true,
    "socketPath": "./ital8cms.sock",
    "socketMode": "0660",
  },

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // MAINTENANCE PAGE (public stop)
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // Pagina servita quando la sezione public è stoppata via CLI
  // (`ital8cms-cli public stop`). Risponde 503 + Retry-After + X-Robots-Tag:noindex.
  // Lascia passare /admin/* e /admin-theme-resources/*.
  //
  //   • pagePath           string  — percorso EJS della pagina (default: ./core/maintenancePage.ejs)
  //   • retryAfterSeconds  number  — header Retry-After in secondi (default: 600)
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  "maintenance": {
    "pagePath": "./core/maintenancePage.ejs",
    "retryAfterSeconds": 600,
  },

  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // GLOBAL FUNCTIONS WHITELIST
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  // Definisce quali plugin possono esportare funzioni globali nei template EJS
  // SICUREZZA: Solo le funzioni in questa whitelist possono diventare globali
  //
  // Comportamento:
  //   - Se "required": true  → Server NON parte se plugin mancante (CRASH STARTUP)
  //   - Se "required": false → Crea funzione fallback che logga WARNING quando chiamata
  //   - Plugin che provano a esportare funzioni NON in whitelist → WARNING + ignorata
  //   - Versione locale (passData.plugin.{pluginName}.{function}) SEMPRE disponibile
  //
  // Formato:
  //   "nomeFunzione": {
  //     "plugin": "nomePlugin",        // Plugin autorizzato (UNICO)
  //     "description": "...",           // Descrizione funzione
  //     "required": true/false          // Default: false se omesso
  //   }
  // ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  // Nasconde l'estensione dai URL serviti da koa-classic-server (richiede v3.0.0+)
  // I link esistenti con estensione continuano a funzionare tramite redirect automatico
  "hideExtension": {
    "wwwPath": {
      "enabled": false,
      "ext": ".ejs"
    },
    "pluginPagesPrefix": {
      "enabled": false,
      "ext": ".ejs"
    },
    "adminPrefix": {
      "enabled": false,
      "ext": ".ejs"
    }
  },

  // File indice per ogni istanza di koa-classic-server
  // Definisce quali nomi di file vengono trattati come indici di directory
  // Usato anche dal plugin seo per mappare i file indice agli URL di directory nel sitemap
  "indexFiles": {
    "wwwPath":           ["index.ejs"],
    "pluginPagesPrefix": ["index.ejs"],
    "adminPrefix":       ["index.ejs"]
  },

  "globalFunctionsWhitelist": {
    "__": {
      "plugin": "simpleI18n",
      "description": "Translation function for internationalization",
      "required": true
    },
    // CSRF: stampa il campo hidden con il token da inserire nei form classici.
    // required:false → se csrfProtection è disattivo, fallback che ritorna '' (nessun campo).
    "csrfField": {
      "plugin": "csrfProtection",
      "description": "Stampa <input type=hidden name=_csrf> con il token CSRF per i form",
      "required": false
    },
    // CSRF: ritorna il token grezzo (per uso manuale: meta custom, header in JS, ecc.)
    "csrfToken": {
      "plugin": "csrfProtection",
      "description": "Ritorna il token CSRF della sessione corrente",
      "required": false
    },
    // Aggiungi altre funzioni globali qui quando necessario
    // Esempio:
    // "formatDate": {
    //   "plugin": "dateFormatter",
    //   "description": "Date formatting utility",
    //   "required": false
    // }
  }
}