// This file follows the JSON5 standard - comments and trailing commas are supported
{
  "active": 1,
  "isInstalled": 1,
  "weight": 0,

  // ℹ️ CONVENZIONE: Plugin con nome che inizia per "admin" sono automaticamente plugin admin
  // Array di ID delle sezioni admin gestite da questo plugin
  "adminSections": [
    "mediaManagement"
  ],

  "dependency": {
    "bootstrap": "^1.0.0",
    // Twin of the `media` service: adminMedia reads the media dir + variant
    // schema from media's shared object and writes variants accordingly.
    "media": "^1.1.0",
  },
  "nodeModuleDependency": {
    "@koa/multer": "^4.0.0",
    "multer": "^2.0.0",  // peer dependency richiesta da @koa/multer
    // NOTE: `sharp` (image optimization) is intentionally NOT declared here.
    // nodeModuleDependency is validated fail-fast at boot, but optimization is
    // OPTIONAL: the file manager must keep working without sharp. It is required
    // defensively in lib/variantGenerator.js. To enable optimization run:
    //   npm install sharp
  },
  "custom": {
    // NOTE: `mediaDir` is owned by the `media` service plugin (single source of
    // truth). adminMedia reads it from media — do not duplicate it here.

    // Limiti dimensione file per categoria (in bytes)
    "fileSizeLimits": {
      "image": 10485760,   // 10 MB
      "video": 524288000,  // 500 MB
      "audio": 52428800,   // 50 MB
    },

    // Numero di file per pagina nella UI (griglia e lista)
    "itemsPerPage": 50,
  },
  "version": "1.0.0"
}
