// This file follows the JSON5 standard - comments and trailing commas are supported
{
  "name": "adminMedia",
  "version": "1.1.0",
  "description": "Admin twin of the media service: upload, browse, organize and delete media files, plus responsive image optimization (variant generation via sharp) at upload time and maintenance (regenerate / generate-missing).",
  "author": "Italo Paesano",
  "email": "italopaesano@protonmail.com",
  "license": "ISC",
}
