// This file follows the JSON5 standard - comments and trailing commas are supported
{
  "active": 1,
  "isInstalled": 1,
  "weight": 0,

  // NUOVO: Flag plugin admin
  "pluginType": {
    "isAdminPlugin": true,                // Questo è un plugin admin
    "providesAuth": true,                 // Fornisce autenticazione
    "providesUserManagement": true,       // Fornisce gestione utenti
    "providesRoleManagement": true        // Fornisce gestione ruoli
  },

  "dependency": {
    "bootstrap": "^1.0.0"
  },
  "nodeModuleDependency": {
    "bcryptjs": "^3.0.2",
    "ejs": "^3.1.9"
  },
  "nodeModuleDependencyPriority": {
    "koa-session": "^7.0.2"
  },
  "custom": {
    "loggedReservedPrefix": [
      "/reserved",
      "/private",
      "/lib"
    ],
    "redirectToHttpReferer": true,
    "defaultLoginRedirectURL": "/api/adminUsers/logged",
    "useLoginStatusBox": true
  },
  "version": "1.0.0"
}