// This file follows the JSON5 standard - comments and trailing commas are supported
{
  "roles": {
    // RUOLI HARDCODED DEL SISTEMA (ID 0-99)
    // hierarchy: 0 = massimo potere, cresce con l'ID (solo documentazione, non usato nel codice)

    "0": {
      "name": "root",
      "description": "Accesso completo al sistema, incluse operazioni critiche di sistema",
      "isHardcoded": true
      // hierarchy: 0 (massimo potere)
    },
    "1": {
      "name": "admin",
      "description": "Accesso completo all'area di amministrazione e gestione contenuti",
      "isHardcoded": true
      // hierarchy: 1
    },
    "2": {
      "name": "editor",
      "description": "Può creare, modificare ed eliminare tutti i contenuti, inclusi quelli di altri utenti",
      "isHardcoded": true
      // hierarchy: 2
    },
    "3": {
      "name": "selfEditor",
      "description": "Può creare, modificare ed eliminare solo i propri contenuti",
      "isHardcoded": true
      // hierarchy: 3
    }

    // RUOLI CUSTOM (ID >= 100)
    // Esempio:
    // "100": {
    //   "name": "moderator",
    //   "description": "Può moderare commenti e gestire segnalazioni",
    //   "isHardcoded": false
    // }
  }
}
