// This file follows the JSON5 standard - comments and trailing commas are supported
{
  "schemaVersion": 2,  // Versione della STRUTTURA del file (incrementare quando cambiano le chiavi). Vedi docs/decisions/config-lifecycle.it.md
  "active": 1,
  "weight": 6,

  // Plugin admin — rilevato automaticamente dal prefisso "admin".
  // Metadata UI della sezione in /core/admin/adminConfig.json5.
  "adminSections": [
    "sentinelManagement"
  ],

  // Gemello di `sentinel`. Qui la dipendenza dal service È dichiarata, al
  // contrario di quella che `sentinel` NON dichiara verso rateLimiter: un twin
  // senza il proprio service non ha nulla da mostrare, mentre un filtro senza
  // rate limiter funziona benissimo.
  "dependency": {
    "sentinel": "^1.0.0",
    "bootstrap": "^1.0.0",
    "simpleI18n": "^1.0.0",
  },
  "nodeModuleDependency": {
    // Per il parsing JSON5 del testo che arriva dall'editor raw.
    "json5": "^2.2.3",
  },

  "custom": {
    // Finestra temporale (giorni) usata dalla panoramica.
    "windowDays": 7,

    // Quanti eventi mostrare nella tabella. Il lettore legge i file dal più
    // recente all'indietro e si ferma appena ne ha abbastanza: con retention a
    // 365 giorni caricarli tutti per mostrarne cinquanta sarebbero centinaia di
    // megabyte in memoria.
    "eventLimit": 100,

    // Quanti percorsi distinti falliti perché un client sia elencato fra i
    // sospetti scanner. È la firma della scansione, e non deriva da nessuna
    // regola: nasce dall'osservazione degli esiti.
    "scannerThreshold": 20,

    // Intervallo (secondi) dell'auto-aggiornamento. 0 = disattivato.
    "autoRefreshSeconds": 15,

    // Per quanti secondi un riepilogo già calcolato resta buono QUANDO I FILE
    // SONO CAMBIATI. 0 = ricalcola sempre.
    //
    // Da leggere in coppia con `autoRefreshSeconds`: il riepilogo si ricava da
    // tutto il log della finestra, e la finestra arriva a un anno. Se i file non
    // sono cambiati la risposta in cache è esatta e viene servita comunque,
    // qualunque sia questo valore — è solo su un sito ATTIVO, dove il log cresce
    // di continuo, che questo tetto evita di rileggere tutto a ogni
    // aggiornamento automatico. La pagina dichiara sempre l'istante di calcolo,
    // così i numeri non si spacciano mai per più freschi di quello che sono.
    "summaryCacheSeconds": 30,

    // Quanti backup di sentinelRules.json5 conservare. Ne viene creato uno prima
    // di ogni salvataggio dall'editor raw: è l'unica operazione della GUI che
    // può distruggere il file in un colpo solo (un incolla sbagliato, una
    // selezione parziale), quindi è quella che merita una rete.
    "maxBackupsPerFile": 10,
  },
}
